@import "variables.less";
@import "mixins.less";

// Global Components
body
{
    overflow-x: hidden;
    webkit-tap-highlight-color: #eee;
    .body-font;
}

.text-muted
{
    color: @gray;
}

.text-primary
{
    color: @brand-primary;
}

p
{
    font-size: 14px;
    line-height: 1.75;

    &.large
    {
        font-size: 16px;
    }
}

a
{
    color: @brand-primary;

    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
        outline: none;
        color: darken(@brand-primary, 10%);
    }
}

h1, h2, h3, h4, h5, h6
{
    .heading-font;
    font-weight: 700;

    a.page-link
    {
        color: lighten(@gray, 40%);
        margin-right: 0.5em;
    }
}

.main-body
{
    h4
    {
        border-top: 1px solid @gray-lighter;
        margin-top: 2em;
        padding-top: 2em;

        &:first-of-type
        {
            border-top: none;
            margin-top: 10px;
            padding-top: 0;
        }
    }
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darkest;
}

// Restyled Primary Buttons
.btn-primary
{
    .button-variant(white; @brand-primary; @brand-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl
{
    .button-variant(white; @brand-primary; @brand-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

.alert-system
{
    margin: 0;
    padding: 2.5em;
    border-radius: 0;
    top: 110px;
    position: relative;
}

ol
{
    padding-left: 1.7em;

    li
    {
        margin-bottom: 0.5em;

        .codeblock
        {
            margin-top: 0.5em;
        }
    }
}

// Custom Navigation Bar
.navbar-default
{
    background-color: @gray-darkest;
    border-color: transparent;

    .navbar-brand
    {
        margin-top:-11px;
        color: @brand-primary;

        .heading-font;
        &:hover,
        &:focus,
        &:active,
        &.active
        {
            color: darken(@brand-primary, 10%);
        }
    }

    .navbar-collapse
    {
        border-color: fade(white, 2%);
    }

    .navbar-toggle
    {
        background-color: @brand-primary;
        border-color: @brand-primary;

        .icon-bar
        {
            background-color: white;
        }

        &:hover,
        &:focus
        {
            background-color: @brand-primary;
        }
    }

    .nav
    {
        li
        {
            a
            {
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;

                &:hover,
                &:focus
                {
                    color: white;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav
    {
        > .active
        {
            > a
            {
                border-radius: 0;
                color: @brand-primary;
                background-color: white;

                &:hover,
                &:focus
                {
                    color: @brand-primary;
                    background-color: white;
                }
            }
        }
    }

    .form-control
    {
        border: none;
        .heading-font;
    }

    .btn
    {
        border: none !important;
        padding: 7px 12px;
        background-color: darken(@brand-primary,10%);
        color: white;
        .heading-font;
    }
}

@media(min-width:768px)
{
    .navbar-default
    {

        background-color: @brand-primary;
        background-image: url(../img/background/orange-blobs.png);
        padding: 15px 0;
        opacity: 1;
        border: none;

        .navbar-nav
        {
            > .active
            {
                >a
                {
                    border-radius: 3px;
                }
            }
        }
    }
}

// Global Section Styles
section
{
    padding: 80px 0;

    h2.section-heading
    {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
}

@media(min-width:768px)
{
    section
    {
        padding: 150px 0 0 0;
    }
}

//  Wells
.well
{
    .form-group
    {
        &:last-of-type
        {
            margin-bottom: 0;
        }
    }
}

//  Code
code
{
    background: #F5F5F5;
}
.codeblock
{
    background: #F5F5F5;
    padding: 10px;

    code
    {
        background: none;
    }
}

// Pro Tips
.pro-tip
{
    margin-left: 0;
    padding: 0.25em;
    padding-left: 1em;
    font-size: 1em;
    border-left: 5px solid lighten(@brand-primary, 30%);

    &:before
    {
        content: 'ProTip:';
        font-weight: bold;
        display: block;
    }
}

//  Divider
.divider
{
    margin-bottom: 40px;
}

// Footer
footer
{
    padding: 25px 0;

    span.copyright
    {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }

    ul.quicklinks
    {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}

// Social Buttons
ul.social-buttons
{
    margin-bottom: 0;

    li
    {
        a
        {
            display: block;
            background-color: @gray-darkest;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;

            &:hover,
            &:focus,
            &:active
            {
                background-color: @brand-primary;
            }
        }
    }
}

.btn
{
    &:focus,
    &:active,
    &.active,
    &:active
    {
        outline: none;
    }
}

// Highlight Color Customization
::-moz-selection
{
    text-shadow: none;
    background: #eee;
}

::selection
{
    text-shadow: none;
    background: #eee;
}

img
{
    &::selection
    {
        background: transparent;
    }

    &::-moz-selection
    {
        background: transparent;
    }
}




#component-search
{
    min-height: 500px;
}

#search-searching
{
    height: 0;
    overflow: hidden;
    transition: height 0.5s;

    .search-box
    {
        height:50px;
        background: #FCFCFC;
        border:1px solid #F5F5F5;
        line-height: 50px;
        text-align: center;
    }

    &.searching
    {
        height: 75px;
        transition: height 0.5s;
    }
}